VUE_APP_BASE_URL=https://zsrsjwx.zhoushan.gov.cn/rsapp/zskw/lwf/
VUE_APP_CLIENT_ID=zjzww
VUE_APP_CLIENT_SECRET=a464d85a9e0b43578a6f5429a7ad94a2
VUE_APP_AUTH=https://zsrsjwx.zhoushan.gov.cn/zsapp/oauth/token
VUE_APP_USER=https://zsrsjwx.zhoushan.gov.cn/zsapp/user/get/userinfo
